# forum02

./: .project  pom.xml
src/main/java/ru/vallball/forum02/config/: AppInitializer.java  PersistenceContext.java  SecurityWebApplicationInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/ru/vallball/forum02/controller/: HomeController.java  RegistrationController.java
src/main/java/ru/vallball/forum02/dao/: MessageRepository.java  TopicRepository.java  UserRepository.java
src/main/java/ru/vallball/forum02/model/: Message.java  RegistrationForm.java  Role.java  Topic.java  User.java
src/main/java/ru/vallball/forum02/service/: MessageService.java  MessageServiceImpl.java  TopicService.java  TopicServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/views/: addAvatar.html  addTopic.html  index.html  registration.html  topic.html
